In [18]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Extract CSV files into a dataframe

In [ ]:
csv_airbnb = "Resources/AB_NYC_2019.csv"
airbnb_df = pd.read_csv(csv_airbnb)
airbnb_df.head()

In [20]:
csv_properties = "Resources/nyc-rolling-sales.csv"
nycprops_df = pd.read_csv(csv_properties)
nycprops_df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

# Transform AirBNB DataFrame

In [68]:
airbnb_cols = ["id","neighbourhood_group", "neighbourhood", "latitude", "longitude", "room_type", "price", "number_of_reviews", "calculated_host_listings_count"]
airbnb_transformed= airbnb_df[airbnb_cols].copy()
airbnb_transformed

NameError: name 'airbnb_df' is not defined

In [69]:
airbnb_transformed = airbnb_transformed.rename(columns={"calculated_host_listings_count": "listings_per_host",
                                                        "id":"airbnb_id",
                                                        "price":"price_$"
                                                       })
airbnb_transformed

NameError: name 'airbnb_transformed' is not defined

In [70]:
#drop duplicates
airbnb_transformed.drop_duplicates("airbnb_id", inplace=True)
airbnb_transformed

NameError: name 'airbnb_transformed' is not defined

In [ ]:
# Set index
airbnb_transformed.set_index("airbnb_id", inplace=True)

airbnb_transformed.head()

# Transform NYC Property Dataframe

In [85]:
nycprops_cols=['NEIGHBORHOOD','BUILDING CLASS CATEGORY','BLOCK','LOT', 'ADDRESS', 'ZIP CODE', 'TOTAL UNITS', 'GROSS SQUARE FEET', 'SALE PRICE', 'SALE DATE']
nycprops_transformed= nycprops_df[nycprops_cols].copy()
nycprops_transformed.head()

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ADDRESS,ZIP CODE,TOTAL UNITS,GROSS SQUARE FEET,SALE PRICE,SALE DATE
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,392,6,153 AVENUE B,10009,5,6440,6625000,2017-07-19 00:00:00
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,26,234 EAST 4TH STREET,10009,31,18690,-,2016-12-14 00:00:00
2,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,39,197 EAST 3RD STREET,10009,17,7803,-,2016-12-09 00:00:00
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,402,21,154 EAST 7TH STREET,10009,10,6794,3936272,2016-09-23 00:00:00
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,404,55,301 EAST 10TH STREET,10009,6,4615,8000000,2016-11-17 00:00:00

In [86]:
nycprops_transformed = nycprops_transformed.rename(columns={"NEIGHBORHOOD": "neighborhood",
                                                            "BUILDING CLASS CATEGORY" :"building_class_category",
                                                            "BLOCK":"block",
                                                            "LOT" : "lot",
                                                            "ADDRESS":"address",
                                                            "ZIP CODE":"zip_code",
                                                            "TOTAL UNITS":"total_units",
                                                            "GROSS SQUARE FEET":"gross_sq_feet",
                                                            "SALE PRICE":"sale_price_$",
                                                            "SALE DATE":"sale_date"
                                                       })
nycprops_transformed.head()

,neighborhood,building_class_category,block,lot,address,zip_code,total_units,gross_sq_feet,sale_price_$,sale_date
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,392,6,153 AVENUE B,10009,5,6440,6625000,2017-07-19 00:00:00
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,26,234 EAST 4TH STREET,10009,31,18690,-,2016-12-14 00:00:00
2,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,39,197 EAST 3RD STREET,10009,17,7803,-,2016-12-09 00:00:00
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,402,21,154 EAST 7TH STREET,10009,10,6794,3936272,2016-09-23 00:00:00
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,404,55,301 EAST 10TH STREET,10009,6,4615,8000000,2016-11-17 00:00:00

In [87]:
# reformat sales date to just include the date
new = nycprops_transformed["sale_date"].str.split(" ", n = 1, expand = True) 
new.head()

            0         1
0  2017-07-19  00:00:00
1  2016-12-14  00:00:00
2  2016-12-09  00:00:00
3  2016-09-23  00:00:00
4  2016-11-17  00:00:00

In [88]:
nycprops_transformed['sale_date']=new[0]
nycprops_transformed.head()

,neighborhood,building_class_category,block,lot,address,zip_code,total_units,gross_sq_feet,sale_price_$,sale_date
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,392,6,153 AVENUE B,10009,5,6440,6625000,2017-07-19
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,26,234 EAST 4TH STREET,10009,31,18690,-,2016-12-14
2,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,39,197 EAST 3RD STREET,10009,17,7803,-,2016-12-09
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,402,21,154 EAST 7TH STREET,10009,10,6794,3936272,2016-09-23
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,404,55,301 EAST 10TH STREET,10009,6,4615,8000000,2016-11-17

In [89]:
#check size of dataframe
nycprops_transformed.size

845480

In [90]:
#drop any listings without a sales price
nycprops_transformed.dropna(subset=['sale_price_$'])
nycprops_transformed.size

845480

In [91]:
#replace empty cells with - with 
nycprops_transformed.dtypes

neighborhood               object
building_class_category    object
block                       int64
lot                         int64
address                    object
zip_code                    int64
total_units                 int64
gross_sq_feet              object
sale_price_$               object
sale_date                  object
dtype: object

In [92]:
#identify and save the - character in the columns intended to be for integers
character=nycprops_transformed.iloc[1, 8]
character

' -  '

In [93]:
#eliminate - character in any cells so integer columns only have integers in them
nycprops_transformed=nycprops_transformed.replace(character, np.nan)
nycprops_transformed.head()

,neighborhood,building_class_category,block,lot,address,zip_code,total_units,gross_sq_feet,sale_price_$,sale_date
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,392,6,153 AVENUE B,10009,5,6440,6625000,2017-07-19
1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,26,234 EAST 4TH STREET,10009,31,18690,NaN,2016-12-14
2,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,399,39,197 EAST 3RD STREET,10009,17,7803,NaN,2016-12-09
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,402,21,154 EAST 7TH STREET,10009,10,6794,3936272,2016-09-23
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,404,55,301 EAST 10TH STREET,10009,6,4615,8000000,2016-11-17

# Create database connection

In [80]:
connection_string = "postgres:Printshop1@localhost:5432/nyc_airbnb"
engine = create_engine(f'postgresql://{connection_string}')

In [81]:
# Confirm tables
engine.table_names()

['airbnb', 'property']

# Load Dataframes into SQL database

In [94]:
nycprops_transformed.to_sql(name='property', con=engine, if_exists='append', index=True)

In [ ]:
airbnb_transformed.to_sql(name='airbnb', con=engine, if_exists='append', index=True)